rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused,DisableSyntax]

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
  targetDialect = Scala3
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}