###
# summary: Submit a Pillar2 UKTR
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UktrSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UktrSubmissionNilReturn'
# responses:
#   201:
#     description: created
###
POST       /RESTAdapter/PLR/UKTaxReturn              uk.gov.hmrc.pillar2submissionapi.controllers.UktrSubmissionController.submitUktr

###
# summary: Submit a Pillar2 BTN
# requestBody:
#   content:
#     application/json:
#         schema:
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.btnsubmission.BTNSubmission'
# responses:
#   201:
#     description: created
###
POST       /below-threshold-notification              uk.gov.hmrc.pillar2submissionapi.controllers.BTNSubmissionController.submitBTN
