###
# summary: Submit a Pillar2 UKTR
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UktrSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UktrSubmissionNilReturn'
# responses:
#   201:
#     description: created
###
POST       /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.UktrSubmissionController.submitUktr
