###
# summary: Create a test organisation associated with your authorised organisation
# parameters:
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: "Pillar 2 Id - Pattern: [A-Z0-9]{1,15}"
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.organisation.TestOrganisation'
# responses:
#   201:
#      description: Test Organisation Created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.organisation.TestOrganisationWithId'
#   400:
#     description: Invalid Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   409:
#     description: Organisation Already Exists
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "409"
#           message: "Organisation with pillar2Id: XAPLR1234567890 already exists"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "500"
#           message: "Failed to create organisation due to database error"
###
POST /setup/organisation              uk.gov.hmrc.pillar2submissionapi.controllers.test.TestOrganisationController.createTestOrganisation()

###
# summary: Get a test organisation associated with your authed organisation
# parameters:
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: "Pillar 2 Id - Pattern: [A-Z0-9]{1,15}"
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# responses:
#   200:
#      description: Test Organisation Found
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.organisation.TestOrganisationWithId'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   404:
#     description: Organisation Not Found
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "500"
#           message: "Internal Server Error"
###
GET /setup/organisation                 uk.gov.hmrc.pillar2submissionapi.controllers.test.TestOrganisationController.getTestOrganisation

###
# summary: Update the test organisation associated with your authed organisation
# parameters:
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: "Pillar 2 Id - Pattern: [A-Z0-9]{1,15}"
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.organisation.TestOrganisation'
# responses:
#   200:
#      description: Test Organisation Updated
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.organisation.TestOrganisationWithId'
#   400:
#     description: Invalid Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   404:
#     description: Organisation Not Found
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "500"
#           message: "Failed to update organisation due to database error"
###
PUT /setup/organisation              uk.gov.hmrc.pillar2submissionapi.controllers.test.TestOrganisationController.updateTestOrganisation

###
# summary: Delete the test organisation and submission data associated with your authed organisation
# parameters:
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: "Pillar 2 Id - Pattern: [A-Z0-9]{1,15}"
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# responses:
#   204:
#      description: Test Organisation and Submission Data Deleted Successfully
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   404:
#     description: Organisation Not Found
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "500"
#           message: "Failed to delete organisation and submission data"
###
DELETE /setup/organisation           uk.gov.hmrc.pillar2submissionapi.controllers.test.TestOrganisationController.deleteTestOrganisation
