###
# summary: Submit a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#       schema:
#         oneOf:
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   201:
#     description: UK Tax Return Submission Created
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.submission.UKTaxReturnController.submitUKTR

###
# summary: Amend a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#       schema:
#         oneOf:
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   200:
#     description: UK Tax Return Submission Amended
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
PUT        /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.submission.UKTaxReturnController.amendUKTR

###
# summary: Submit a Pillar2 Below-Threshold Notification
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.BTNSubmission'
# responses:
#   201:
#     description: Below-Threshold Notification Submission Created
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.SubmitBTNSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /below-threshold-notification              uk.gov.hmrc.pillar2submissionapi.controllers.submission.BTNSubmissionController.submitBTN

###
# summary: Retreive Obligations and Submissions
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# responses:
#   200:
#     description: OK Obligations and Submissions retrieved
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.obligationsandsubmissions.ObligationsAndSubmissionsSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'

#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'

###
GET       /obligations-and-submissions              uk.gov.hmrc.pillar2submissionapi.controllers.obligationsandsubmissions.ObligationsAndSubmissionsController.retrieveData(fromDate: String, toDate: String)