###
# summary: Submit a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   201:
#      description: UK Tax Return Submission Created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           AuthenticationError:
#             value:
#               code: "003"
#               message: "Unauthorised"
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           InvalidJson:
#             value:
#               code: "001"
#               message: "Invalid JSON payload"
#           EmptyRequestBody:
#             value:
#               code: "002"
#               message: "Empty body in request"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           GenericServerError:
#             value:
#               code: "500"
#               message: "Internal Server Error"
#           NoSubscriptionData:
#             value:
#               code: "004"
#               message: "No Pillar2 subscription found for [pillar2Id]"
###
POST       /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.UKTaxReturnController.submitUKTR

###
# summary: Amend a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   200:
#      description: UK Tax Return Submission Amended
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "003"
#           message: "Unauthorised"
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           InvalidJson:
#             value:
#               code: "001"
#               message: "Invalid JSON payload"
#           EmptyRequestBody:
#             value:
#               code: "002"
#               message: "Empty body in request"
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "006"
#           message: "Forbidden"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           GenericServerError:
#             value:
#               code: "500"
#               message: "Internal Server Error"
#           NoSubscriptionData:
#             value:
#               code: "004"
#               message: "No Pillar2 subscription found for [pillar2Id]"
###
PUT        /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.UKTaxReturnController.amendUKTR

###
# summary: Submit a Pillar2 Below-Threshold Notification
# parameters:
#  - in: header
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission. Mandatory if the user is an Agent
# requestBody:
#   content:
#     application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.BTNSubmission'
# responses:
#   201:
#      description: Below-Threshold Notification Submission Created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.SubmitBTNSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "003"
#           message: "Unauthorised"
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           InvalidJson:
#             value:
#               code: "001"
#               message: "Invalid JSON payload"
#           EmptyRequestBody:
#             value:
#               code: "002"
#               message: "Empty body in request"
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "006"
#           message: "Forbidden"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         examples:
#           GenericServerError:
#             value:
#               code: "500"
#               message: "Internal Server Error"
#           NoSubscriptionData:
#             value:
#               code: "004"
#               message: "No Pillar2 subscription found for [pillar2Id]"
###
POST       /below-threshold-notification              uk.gov.hmrc.pillar2submissionapi.controllers.BTNSubmissionController.submitBTN
