###
# summary: Submit a Pillar2 UK Tax Return
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   201:
#      description: UK Tax Return Submission Created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "003"
#           message: "Not authorized"
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "006"
#           message: "Forbidden"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.UKTaxReturnController.submitUKTR

###
# summary: Amend a Pillar2 UK Tax Return
# requestBody:
#   content:
#     application/json:
#         schema:
#           oneOf:
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#               - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   200:
#      description: UK Tax Return Submission Amended
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "003"
#           message: "Not authorized"
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "006"
#           message: "Forbidden"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
PUT        /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.UKTaxReturnController.amendUKTR

###
# summary: Submit a Pillar2 Below-Threshold Notification
# requestBody:
#   content:
#     application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.BTNSubmission'
# responses:
#   201:
#      description: Below-Threshold Notification Submission Created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.SubmitBTNSuccessResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Invalid Submission
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "003"
#           message: "Not authorized"
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#         example:
#           code: "006"
#           message: "Forbidden"
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /below-threshold-notification              uk.gov.hmrc.pillar2submissionapi.controllers.BTNSubmissionController.submitBTN
