###
# summary: Submit a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: Authorization
#    required: true
#    schema:
#      type: string
#    description: Bearer token for authentication
#  - in: header
#    required: true
#    name: X-Pillar2-Id
#    schema:
#      type: string
#    description: Pillar2 ID for the submission
#  - in: header
#    name: Accept
#    required: false
#    schema:
#      type: string
#      example: application/vnd.hmrc.1.0+json
#    description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#       schema:
#         oneOf:
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   201:
#     description: UK Tax Return Submission Created
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.submission.UKTaxReturnController.submitUKTR

###
# summary: Amend a Pillar2 UK Tax Return
# parameters:
#  - in: header
#    name: Authorization
#    required: true
#    schema:
#      type: string
#    description: Bearer token for authentication
#  - in: header
#    name: X-Pillar2-Id
#    required: true
#    schema:
#      type: string
#    description: Pillar2 ID for the submission
#  - in: header
#    name: Accept
#    required: false
#    schema:
#      type: string
#      example: application/vnd.hmrc.1.0+json
#    description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#       schema:
#         oneOf:
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionData'
#           - $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.UKTRSubmissionNilReturn'
# responses:
#   200:
#     description: UK Tax Return Submission Amended
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.uktrsubmissions.responses.UKTRSubmitSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
PUT        /uk-tax-return              uk.gov.hmrc.pillar2submissionapi.controllers.submission.UKTaxReturnController.amendUKTR

###
# summary: Submit a Pillar2 Below-Threshold Notification
# parameters:
#  - in: header
#    name: Authorization
#    required: true
#    schema:
#      type: string
#    description: Bearer token for authentication
#  - in: header
#    name: X-Pillar2-Id
#    required: true
#    schema:
#      type: string
#    description: Pillar2 ID for the submission
#  - in: header
#    name: Accept
#    required: false
#    schema:
#      type: string
#      example: application/vnd.hmrc.1.0+json
#    description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.BTNSubmission'
# responses:
#   201:
#     description: Below-Threshold Notification Submission Created
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.belowthresholdnotification.SubmitBTNSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST       /below-threshold-notification              uk.gov.hmrc.pillar2submissionapi.controllers.submission.BTNSubmissionController.submitBTN

###
# summary: Retreive Obligations and Submissions
# parameters:
#  - in: header
#    name: Authorization
#    required: true
#    schema:
#      type: string
#    description: Bearer token for authentication
#  - in: header
#    name: X-Pillar2-Id
#    required: true
#    schema:
#      type: string
#    description: Pillar2 ID for the submission
#  - in: header
#    name: Accept
#    required: false
#    schema:
#      type: string
#      example: application/vnd.hmrc.1.0+json
#    description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# responses:
#   200:
#     description: OK Obligations and Submissions retrieved
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.obligationsandsubmissions.ObligationsAndSubmissionsSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'

#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'

###
GET       /obligations-and-submissions              uk.gov.hmrc.pillar2submissionapi.controllers.obligationsandsubmissions.ObligationsAndSubmissionsController.retrieveData(fromDate: String, toDate: String)

###
# summary: Submit a Pillar2  Overseas Return Notification
# parameters:
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: Pillar2 ID for the submission.
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.overseasreturnnotification.ORNSubmission'
# responses:
#   201:
#     description: Overseas Return Notification Submission Created
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.overseasreturnnotification.ORNSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
POST /overseas-return-notification  uk.gov.hmrc.pillar2submissionapi.controllers.submission.OverseasReturnNotificationController.submitORN

###
# summary: Amend a Pillar2  Overseas Return Notification
# parameters:
#   - in: header
#     name: X-Pillar2-Id
#     required: true
#     schema:
#       type: string
#     description: Pillar2 ID for the submission.
#   - in: header
#     name: Authorization
#     required: true
#     schema:
#       type: string
#     description: Bearer token for authentication
#   - in: header
#     name: Accept
#     required: false
#     schema:
#       type: string
#       example: application/vnd.hmrc.1.0+json
#     description: Specifies the expected response format as versioned JSON from the HMRC API (v1.0). If not provided, it will default to application/vnd.hmrc.1.0+json.
# requestBody:
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.overseasreturnnotification.ORNSubmission'
# responses:
#   200:
#     description: Overseas Return Notification Submission Amended
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.overseasreturnnotification.ORNSuccessResponse'
#   401:
#     description: Unauthorized
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   422:
#     description: Business Validation Failure
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   400:
#     description: Bad Request
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   403:
#     description: Forbidden
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
#   500:
#     description: Internal Server Error
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/uk.gov.hmrc.pillar2submissionapi.models.response.Pillar2ErrorResponse'
###
PUT /overseas-return-notification  uk.gov.hmrc.pillar2submissionapi.controllers.submission.OverseasReturnNotificationController.amendORN
